UPTICK_LRC__SERVER_HOST=<SERVER_HOST>
UPTICK_LRC__SERVER_IP=<SERVER_HOST>
UPTICK_LRC__ADMIN_ADDRESS=<ADMIN_ADDRESS>
UPTICK_LRC__ADMIN_PRIV=<ADMIN_PRIV>
UPTICK_LRC__CHAIN_ID=<CHAIN_ID>
UPTICK_LRC__INFRO_URL=<INFRO_URL>